{
  "name": "nmitx-odoo-team80",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend/OdooxNmit-main",
    "backend"
  ],
  "scripts": {
    "dev": "start cmd /k \"cd backend && npm run dev\" & cd frontend\\OdooxNmit-main && npm run dev",
    "dev:frontend": "npm --workspace frontend/OdooxNmit-main run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend/OdooxNmit-main run build && npm --workspace backend run build",
    "start": "start cmd /k \"cd backend && npm start\" & cd frontend\\OdooxNmit-main && npm start",
    "db:migrate": "npm --workspace backend run prisma:migrate",
    "db:seed": "npm --workspace backend run db:seed",
    "prisma:studio": "npm --workspace backend run prisma:studio"
  }
}
