{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pnpm install pdfkit",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"add",
				"pdfkit"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "dev server (Next.js)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}